<div class="invoiceTypes form">
<?php echo $this->Form->create('InvoiceType'); ?>
	<fieldset>
		<legend><?php echo __('Edit Invoice Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('InvoiceType.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('InvoiceType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Invoice Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Invoices'), array('controller' => 'invoices', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Invoice'), array('controller' => 'invoices', 'action' => 'add')); ?> </li>
	</ul>
</div>
