<div id="portlet-config" class="modal hide">
      <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button"></button>
        <h3>Test BREADCRUMB</h3>
      </div>
      <div class="modal-body"> Breadcrumb test </div>
    </div>
    <div class="clearfix"></div>
    <div class="content">
      <ul class="breadcrumb">
        <li>
          <p>YOU ARE HERE</p>
        </li>
        <li><a href="#" class="active">TEST</a> </li>
      </ul>
      <div class="page-title"> <i class="icon-custom-left"></i>
        <h3> <span class="semi-bold">Title</span></h3>
      </div>